EPA_SECRET_KEY=v@p9^=@lc3#1u_xtx*^xhrv0f3fli1(+8ik^k@g-_bzmexb0$7n
DEBUG=False
EMAIL_HOST_IP=127.0.0.1
USE_PROXY=False
PROXY_ADDRESS=http://proxy_address:port
MYSQL_DB_CONTAINER=True
EXCHANGE_ACCOUNT=dummy_account
EXCHANGE_PW=dummy_pwd
EXCHANGE_EMAIL=dummy_email
RECIPIENTS=dummy_rec1,dummy_rec2
